{
  "name": "braintree-web-drop-in-react",
  "version": "1.0.5",
  "description": "React component for Braintree Web Drop-In (v3)",
  "main": "dist/index.js",
  "scripts": {
    "watch": "noderize-scripts watch",
    "build": "noderize-scripts build",
    "start": "noderize-scripts start",
    "format": "noderize-scripts format",
    "test": "noderize-scripts test",
    "clean": "noderize-scripts clean",
    "prepack":
      "noderize-scripts clean && noderize-scripts build --env production"
  },
  "author": "Charles Crete <charles@cretezy.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cretezy/braintree-web-drop-in-react.git"
  },
  "license": "MIT",
  "keywords": ["braintree", "payment", "credit card form", "react-component"],
  "files": [],
  "peerDependencies": {
    "react": ">=15.1.0",
    "react-dom": ">=15.1.0"
  },
  "dependencies": {
    "braintree-web-drop-in": "^1.12.0",
    "prop-types": ">=15.1.0",
    "@noderize/runtime": "^0.7.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0-rc.1",
    "@noderize/scripts": "^0.7.5",
    "react": ">=16.4.2",
    "react-dom": ">=16.4.2",
    "react-test-renderer": "^16.4.2"
  },
  "noderize": {
    "babel": {
      "presets": ["@babel/preset-react"]
    },
    "target": "web"
  }
}
